{
  "name": "chai-generator",
  "version": "1.0.1",
  "description": "Extend Chai to test ES6 generators",
  "author": "fengb",
  "homepage": "https://github.com/fengb/chai-generator",
  "license": "MIT",
  "main": "chai-property.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengb/chai-generator"
  },
  "keywords": [
    "chai",
    "generator",
    "es6",
    "test",
    "assert",
    "assertion"
  ],
  "bugs": {
    "url": "https://github.com/fengb/chai-generator/issues"
  },
  "dependencies": {
    "chai": "^2.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
